# blake3-jni

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
scripts/: build.sh  make.sh
src/main/java/vn/zalopay/crypto/blake3.jni/: Blake3LibLoader.java  JNI.java  Main.java  NativeBlake3.java  NativeBlake3Util.java
src/main/java/vn/zalopay/crypto/blake3.jni/exception/: AssertFailException.java  InvalidNativeOutput.java
src/main/resources/: libblake3.dylib
